<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>272</y>
      <w>224</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Event
--
-int: final id
-String[]: userNames
-String: title
-String: date 
-int: weekDay
-String: startTime
-String: endTime
--
+getID(): int
+getUsers(): String[]
+getTitle(): String
+getDate(): String
+getWeekDay(): String
+getStartTime(): String
+getEndTime(): String
+setTitle(String: newTitle): void
+setDate(String: newDate): void
+setStartTime(String: newStartTime): void
+setEndTime(String: newEndTime): void
+getHtmlString(): void
+setWeekday(): void
+addUser(String): void

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>64</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MAIN?&gt;&gt;
EventManager
--
-Hashmap(String, Linkedlist&lt;Event&gt;): hMap
-Linkedlist&lt;Event&gt;: eventlist
-int: eventId
--
+createEvent(int: id, String: userName, String: title, String: date, String: startTime, String: endTime): Event
+addEvent(Event: e): void
+getEvent(String: user, int: id): Event
+getEventById(int: id): Event
+removeUser(String: user): void
+removeEvent(int: id): void
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>904</x>
      <y>88</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI
--
-JMenuItem: menuItem
-JMenuBar: menuBar
-JPanel: pan
-EventManager: mang
--
+newEventWindow(): void
+controlInput(): boolean
+newEvent(Event: e): void


bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>72</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventFileManager
--
-String: line
-BufferedReader: reader
-FileWriter: writer
-EventManager: mgr
--
+writeFile(Event: event): void
+readFile(): void
+getInfo(): String
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>384</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SkickaEvent
--
-DatagramSocket: socket
-final static int: port
-recieveEvents: Event
-Event: sendEvent
--
+recieveEvent(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>488</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaEmotEvent
--
-DatagramSocket: taEmotSocket
-final static int: port
-DatagramPacket: packet
-InetAddress: iadr
--
+sendEvent(): void
+acceptEvent(): void 
+declineEvent(): void 
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>248</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;24;32;24;32;144;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>256</y>
      <w>216</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200;24;40;24;40;240;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>0</y>
      <w>456</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24;440;24;440;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>56</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>88</x>
      <y>208</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UppdateTextFile
--
Trådning???
Uppdatera, skriv till .txt fil varje 
x sekund?
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>60</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  
  
   *</panel_attributes>
    <additional_attributes>32;24;32;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>168</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
</diagram>
