<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>312</y>
      <w>224</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Event
--
-int: final id
-String[]: userNames
-String: title
-String: date 
-int: weekDay
-String: startTime
-String: endTime
--
+getID(): int
+getUsers(): String[]
+getTitle(): String
+getDate(): String
+getWeekDay(): String
+getStartTime(): String
+getEndTime(): String
+setTitle(String: newTitle): void
+setDate(String: newDate): void
+setStartTime(String: newStartTime): void
+setEndTime(String: newEndTime): void
+getHtmlString(): void
+setWeekday(): void
+addUser(String): void

fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>64</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MAIN?&gt;&gt;
EventManager
--
-Hashmap(String, Linkedlist&lt;Event&gt;): hMap
-Linkedlist&lt;Event&gt;: eventlist
-int: eventId
--
+createEvent(int: id, String: userName, String: title, String: date, String: startTime, String: endTime): Event
+addEvent(Event: e): void
+getEvent(String: user, int: id): Even
+getEventById(int: id): Event
+removeUser(String: user): void
+removeEvent(int: id): void





bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>200</y>
      <w>60</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
   
   
   *
fg=black</panel_attributes>
    <additional_attributes>32;24;32;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>16</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI
--
-JMenuItem: menuItem
-JMenuBar: menuBar
-JPanel: pan
-EventManager: mang
--
+newEventWindow(): void
+controlInput(): boolean
+newEvent(Event: e): void


bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventFileManager
--
-String: line
-BufferedReader: reader
-FileWriter: writer
-EventManager: mgr
--
+writeFile(Event: event): void
+readFile(): void

bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>384</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SkickaEvent
--
-DatagramSocket: socket
-final static int: port
-recieveEvents: Event
-Event: sendEvent
--
+recieveEvent(): void


bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>488</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TaEmotEvent
--
-DatagramSocket: taEmotSocket
-final static int: port
-DatagramPacket: packet
-InetAddress: iadr
--
+sendEvent(): void

bg=light_gray
fg=black
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>440</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Trådar
--
bg=light_gray
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>384;64;384;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>200</y>
      <w>368</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96;352;96</additional_attributes>
  </element>
</diagram>
