<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>248</y>
      <w>224</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Event
--
-int: final id
-String[]: userNames
-String: title
-String: date 
-int: weekDay
-String: startTime
-String: endTime
--
+getID(): int
+getUsers(): String[]
+getTitle(): String
+getDate(): String
+getWeekDay(): String
+getStartTime(): String
+getEndTime(): String
+setTitle(String: newTitle): void
+setDate(String: newDate): void
+setStartTime(String: newStartTime): void
+setEndTime(String: newEndTime): void
+getHtmlString(): void
+setWeekday(): void
+addUser(String): void
+getInfo(Event: e): String
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>72</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MAIN?&gt;&gt;
EventManager
--
-Hashmap(String, Linkedlist&lt;Event&gt;): hMap
-Linkedlist&lt;Event&gt;: eventlist
-int: eventId
--
+createEvent(int: id, String: userName, String: title, String: date, String: startTime, String: endTime): Event
+addEvent(Event: e): void
+getEvent(String: user, int: id): Event
+getEventById(int: id): Event
+removeUser(String: user): void
+removeEvent(int: id): void
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>72</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GuiOrg
--
-JPanel: pan
-GuiEvent[]: b
-int: i
-EventManager: mang
-String: date
-String: weekDay
--
+newEventJButton(Event: dasEvent): void
+newEventWindow(): void
-controlInput(): boolean



bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>80</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventFileManager
--
-String: line
-BufferedReader: reader
-FileWriter: writer
-EventManager: mgr
--
+writeFile(Event: event): void
+readFile(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>392</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SkickaEvent
--
-DatagramSocket: socket
-final static int: port
-recieveEvents: Event
-Event: sendEvent
--
+recieveEvent(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>496</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaemotEvent
--
-DatagramSocket: taEmotSocket
-final static int: port
-DatagramPacket: packet
-InetAddress: iadr
--
+sendEvent(): void
+acceptEvent(): void 
+declineEvent(): void 
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>256</y>
      <w>416</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400;24;384;24;64;24;64;144;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>264</y>
      <w>416</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>400;24;72;24;72;240;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>64</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>232</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UppdateTextFile
--
Trådning???
Uppdatera, skriv till .txt fil varje 
x sekund?
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>328</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  
                                                          *</panel_attributes>
    <additional_attributes>120;24;120;48;312;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>400</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiMenu
--
-JMenuItem: menuItem[]
-JMenuBar: menuBar
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>232</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiEvent
--
-JTextField: title
-JTextField: description
-JButton: south
-BoxLayout: box
-JTextField: joined
-JButton: join
-BorderLayout: border
-int: i

bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>192</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;24;40;48;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>0</y>
      <w>464</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;72;24;24;448;24;448;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>192</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;216;56;216;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>176</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>192</y>
      <w>40</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>216</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>32</x>
      <y>8</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fixa mappar senare 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
