<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>256</y>
      <w>224</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>Event
--
-int: final id
-String[]: userNames
-String: title
-String: date 
-int: weekDay
-String: startTime
-String: endTime
--
+getID(): int
+getUsers(): String[]
+getTitle(): String
+getDate(): String
+getWeekDay(): String
+getStartTime(): String
+getEndTime(): String
+setTitle(String: newTitle): void
+setDate(String: newDate): void
+setStartTime(String: newStartTime): void
+setEndTime(String: newEndTime): void
+getHtmlString(): void
+setWeekday(): void
+addUser(String): void
+getInfo(Event: e): String
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>64</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MAIN?&gt;&gt;
EventManager
--
-Hashmap(String, Linkedlist&lt;Event&gt;): hMap
-Linkedlist&lt;Event&gt;: eventlist
-int: eventId
--
+createEvent(int: id, String: userName, String: title, String: date, String: startTime, String: endTime): Event
+addEvent(Event: e): void
+getEvent(String: user, int: id): Event
+getEventById(int: id): Event
+removeUser(String: user): void
+removeEvent(int: id): void
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>64</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GuiOrg
--
-JPanel: pan
-GuiEvent[]: b
-int: i
-EventManager: mang
-String: date
-String: weekDay
--
+newEventJButton(Event: dasEvent): void
+newEventWindow(): void
-controlInput(): boolean



bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>72</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EventFileManager
--
-String: line
-BufferedReader: reader
-FileWriter: writer
-EventManager: mgr
--
+writeFile(Event: event): void
+readFile(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>392</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SkickaEvent
--
-DatagramSocket: socket
-final static int: port
-recieveEvents: Event
-Event: sendEvent
--
+recieveEvent(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>496</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaemotEvent
--
-DatagramSocket: taEmotSocket
-final static int: port
-DatagramPacket: packet
-InetAddress: iadr
--
+sendEvent(): void
+acceptEvent(): void 
+declineEvent(): void 
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>56</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>224</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UppdateTextFile
--
Trådning???
Uppdatera, skriv till .txt fil varje 
x sekund?
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>328</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  
                                                          *</panel_attributes>
    <additional_attributes>120;24;120;64;312;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>408</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiMenu
--
-JMenuItem: menuItem[]
-JMenuBar: menuBar
bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>240</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GuiEvent
--
-JTextField: title
-JTextField: description
-JButton: south
-BoxLayout: box
-JTextField: joined
-JButton: join
-BorderLayout: border
-int: i

bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40;24;40;64;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>8</y>
      <w>464</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;56;24;24;448;24;448;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>72</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;232;56;232;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>168</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>184</y>
      <w>40</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;232</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>224</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;24;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>472</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>TrådInkommande
--
-TaEmotEvent: TaEmEv
--

lägg till Timer i Main
TaEmotEvent implementering


-run(): void
fg=black
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>456</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;48;56;48;56;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>520</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>504;64;504;24;24;24;24;504;48;504</additional_attributes>
  </element>
</diagram>
