<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>312</y>
      <w>224</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Event
--
-int: final id
-String[]: userNames
-String: title
-String: date 
-int: weekDay
-String: startTime
-String: endTime
--
+getID(): int
+getUsers(): String[]
+getTitle(): String
+getDate(): String
+getWeekDay(): String
+getStartTime(): String
+getEndTime(): String
+setTitle(String: newTitle): void
+setDate(String: newDate): void
+setStartTime(String: newStartTime): void
+setEndTime(String: newEndTime): void
+getHtmlString(): void
+setWeekday(): void
+addUser(String): void

fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>64</y>
      <w>544</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MAIN?&gt;&gt;
EventManager
--
-Hashmap(String, Linkedlist&lt;Event&gt;): hMap
-Linkedlist&lt;Event&gt;: eventlist
-int: eventId
--
+createEvent(int: id, String: userName, String: title, String: date, String: startTime, String: endTime): Event
+addEvent(Event: e): void
+getEvent(String: user, int: id): Even
+getEventById(int: id): Event
+removeUser(String: user): void
+removeEvent(int: id): void
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>16</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI
--
-JMenuItem: menuItem
-JMenuBar: menuBar
-JPanel: pan
-EventManager: mang
--
+newEventWindow(): void
+controlInput(): boolean
+newEvent(Event: e): void


bg=pink
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>72</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>EventFileManager
--
-String: line
-BufferedReader: reader
-FileWriter: writer
-EventManager: mgr
--
+writeFile(Event: event): void
+readFile(): void

bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>384</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SkickaEvent
--
-DatagramSocket: socket
-final static int: port
-recieveEvents: Event
-Event: sendEvent
--
+recieveEvent(): void
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>488</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TaEmotEvent
--
-DatagramSocket: taEmotSocket
-final static int: port
-DatagramPacket: packet
-InetAddress: iadr
--
+sendEvent(): void
+acceptEvent(): void 
+declineEvent(): void 
fg=black
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>160</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;48;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>304</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>192;24;72;24;72;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>312</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>192;24;80;24;80;184;24;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>0</y>
      <w>432</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;64;24;24;416;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>56</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>208</y>
      <w>160</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UppdateTextFile
--
Trådning???
Uppdatera, skriv till .txt fil varje 
x sekund?
bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>200</y>
      <w>60</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
  
  
  
   *</panel_attributes>
    <additional_attributes>32;24;32;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>232</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;80;24;24</additional_attributes>
  </element>
</diagram>
