{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Klass
\b0 : calenderComRecieve\
\

\b Beskrivning
\b0 : \
Klassen har hand om kommunikationen mellan olika portar. Klassen ska kunna  ta emot (datagram) events och visualisera ett event mellan tv\'e5 anknytande anv\'e4ndare p\'e5 samma kalender. Eventen ska f\'e4rgas av sj\'e4lva klassen och tv\'e5 anv\'e4nda ska kunna se eventen framf\'f6r sig p\'e5 olika datorer. \
\

\b Instansvariabler: 
\b0 \
\
-  socket : DatagramSocket\
- port : final static int\
- receiveEvents : void\
- sendEvents : Event\
\

\b Metoder: 
\b0 \
}